:root {
    --background2: #706C61 ;
    --background1: #5e5757 ;
}



body {
    background-image: url("Images/background_image.jpg");
    background-size: cover;
    color: white;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:

        "nav "
        "header "
        "aside "
        "main "
        "footer";
}
/* HEADER  */

header {
    padding: 1em;
    grid-area: header;
}

h1{
    width : 5em;
}
header h1{
    color: white;
    font-weight: bold;
    display: block;
    text-align: center;
    font-size: 2em;
    font-family: "bungee hairline", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
}
/* CONTACT  */

label{
    color: white;
    margin: auto;
    width: 95vw;
}
.contact_main h2{
    font-family: "bungee hairline", sans-serif;
    font-size: 2em;    
}
.line{
    border-top: 0.2em solid white;
    margin: 0em 20em;
    border-radius: 50px;
    border-color: var(--background1);
    margin-bottom: 0.2em;

}
.contact_main p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;


}
.contact_main  {
        text-align: center;
        background-color: var(--background2);
        margin: auto;
        border-radius: 50px;
        width: 95vw;
        margin-top: 7em;
        margin-bottom: 4em;
        
}
.contact_form {
    display: block;
    margin: auto;
    row-gap: 4px;
    
    
}
button{
    margin: 0em 2em;
    border-radius: 20px;
    background-color: #4f4a4a;
    color: white;
}
input{
    border-radius: 5px;
    row-gap: 6em;
}
textarea{
    border-radius: 10px;
    margin: 0em 0em;
}

form{
    /* width: 30%; */
    display: flex;
    justify-content: center;
  }
/* NAVIGATION  */
/* Media query for mobile devices */
@media (max-width: 600px) {
    aside img {
        padding: 10px;
    }
} 
nav {
    display: grid;
    background-color:#4f4a4a;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50vw;
    height:35vh;
    border-bottom-left-radius: 20px;
    grid-area: nav;

}
.navbar ul li{
    margin:4em;
    margin-top: 0em;
    padding: 0em;
}
nav ul li a{
    border-bottom: 0.09em solid white;
}

aside img {
    max-width: 95%;
}
aside a{
    margin-left: 6em;
    width: 50%;
}
/* PROJECT  */
main.project {
    display: block;
    /* column-gap: 1em; */
    /* row-gap: 1em; */
    width: 95vw;
    max-width: 90%;
    margin: auto;
    /* margin: 4em 20em; */
}



/* DEMONSTRATION VIDEO */
.demo iframe{
    text-align: center;
    margin-top: 0.5em;
    width: 95vw;
}
.demo p{
    text-align: center;
}


/* CLICKED TAG FOR HAMBURGER */
#clicked:target nav {
    display: block;
}

#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}

.showNav {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid #fff;
}